src/wp-post.pug
---
layout:	layout.pug
---

link(rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css")
link(rel="stylesheet" href="bower_components/jqplot-bower/dist/jquery.jqplot.min.css")

link(rel="stylesheet" href="wohnberechtigung-ui.css")

script(language="JavaScript" src="bower_components/jquery/dist/jquery.min.js")
script(language="JavaScript" src="bower_components/jquery-ui/jquery-ui.min.js")
	
script(language="JavaScript" src="bower_components/jqplot-bower/dist/jquery.jqplot.min.js")
script(language="JavaScript" src="bower_components/jqplot-bower/dist/plugins/jqplot.barRenderer.min.js")
script(language="JavaScript" src="bower_components/jqplot-bower/dist/plugins/jqplot.categoryAxisRenderer.min.js")
script(language="JavaScript" src="bower_components/jqplot-bower/dist/plugins/jqplot.pointLabels.min.js")

script(language="JavaScript" src="wohnberechtigung.js")
div#tabs
	ul
		li.mietentscheid-tabs-tab
			a(href="#tabs-1") Fragen
		li.mietentscheid-tabs-tab
			a(href="#tabs-2") Auswertung
		li.mietentscheid-tabs-tab
			a(href="#tabs-3") Fakten

	div#tabs-1
		p
			label(for="anzahlPersonen") Anzahl Personen im Haushalt: 
			input#anzahlPersonen(type="text" value="1")
			div#anzahlPersonenSlider.mietentscheid-slider
				div.ui-slider-handle.mietentscheid-slider-handle
					img(src="SliderTransparent.png")

		p
			label(for="einkommen") Jahresbruttoeinkommen:
			input#einkommen(type="text" value="0 €")
			div#einkommenSlider.mietentscheid-slider
				div.ui-slider-handle.mietentscheid-slider-handle
					img(src="SliderTransparent.png")

		p(style="height:64px")
		p
			button#weiter-1(class="ui-button") Weiter

	div#tabs-2
		p Hast Du Anrecht auf eine Sozialwohnung?
		span#sozialWohnung.mietentscheid-result
		p(style="height:64px")
		p Hast Du Anrecht auf eine geförderte Wohnung für mittlere Einkommen?
		span#wohnungMittleresEinkommen.mietentscheid-result
		p(style="height:32px")
		p
			button#weiter-2(class="ui-button") Weiter

	div#tabs-3
		p
			h3 Fakten
			div#plot
			span Quelle: 
			a(href="https://www.stuttgarter-nachrichten.de/inhalt.sozialmietwohnungen-in-stuttgart-stadt-stuttgart-lockert-vorgaben-fuer-vermieter.42647419-19b0-45e5-a830-65797e398fde.html") Stuttgarter Nachrichten

script(language="JavaScript" src="wohnberechtigung-ui.js")

wp-post.html
<!DOCTYPE html><html lang="de-DE"><head></head><body><!-- BEGIN - COPY&PASTE HTML CODE INTO WORDPRESS POST --><p>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/insertcss.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jquery/dist/jquery.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jqplot-bower/dist/jquery.jqplot.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jqplot-bower/dist/plugins/jqplot.barRenderer.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jqplot-bower/dist/plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/bower_components/jqplot-bower/dist/plugins/jqplot.pointLabels.min.js"></script>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/wohnberechtigung.js"></script>
<div id="tabs">
  <ul>
    <li class="mietentscheid-tabs-tab"><a href="#tabs-1">Fragen</a></li>
    <li class="mietentscheid-tabs-tab"><a href="#tabs-2">Auswertung</a></li>
    <li class="mietentscheid-tabs-tab"><a href="#tabs-3">Fakten</a></li>
  </ul>
  <div id="tabs-1">
    <p>
      <label for="anzahlPersonen">Anzahl Personen im Haushalt: </label>
      <input id="anzahlPersonen" type="text" value="1"/>
      <div class="mietentscheid-slider" id="anzahlPersonenSlider">
        <div class="ui-slider-handle mietentscheid-slider-handle"><img src="/wohnberechtigungsschein-rechner/SliderTransparent.png"/></div>
      </div>
    </p>
    <p>
      <label for="einkommen">Jahresbruttoeinkommen:</label>
      <input id="einkommen" type="text" value="0 €"/>
      <div class="mietentscheid-slider" id="einkommenSlider">
        <div class="ui-slider-handle mietentscheid-slider-handle"><img src="/wohnberechtigungsschein-rechner/SliderTransparent.png"/></div>
      </div>
    </p>
    <p style="height:64px"></p>
    <p>
      <button class="ui-button" id="weiter-1">Weiter</button>
    </p>
  </div>
  <div id="tabs-2">
    <p>Hast Du Anrecht auf eine Sozialwohnung?</p><span class="mietentscheid-result" id="sozialWohnung"></span>
    <p style="height:64px"></p>
    <p>Hast Du Anrecht auf eine geförderte Wohnung für mittlere Einkommen?</p><span class="mietentscheid-result" id="wohnungMittleresEinkommen"></span>
    <p style="height:32px"></p>
    <p>
      <button class="ui-button" id="weiter-2">Weiter</button>
    </p>
  </div>
  <div id="tabs-3">
    <p>
      <h3>Fakten</h3>
      <div id="plot"></div><span>Quelle: </span><a href="https://www.stuttgarter-nachrichten.de/inhalt.sozialmietwohnungen-in-stuttgart-stadt-stuttgart-lockert-vorgaben-fuer-vermieter.42647419-19b0-45e5-a830-65797e398fde.html">Stuttgarter Nachrichten</a>
    </p>
  </div>
</div>
<script language="JavaScript" src="/wohnberechtigungsschein-rechner/wohnberechtigung-ui.js"></script></p><!-- END - COPY&PASTE HTML CODE INTO WORDPRESS POST --></body></html>
